  ______             __   ______         ________                    __                                  __  __ 
 /      \           |  \ /      \       |        \                  |  \                                |  \|  \
|  $$$$$$\  ______   \$$|  $$$$$$\      | $$$$$$$$______    ______  | $$____    ______   _______        | $$| $$
| $$___\$$ /      \ |  \| $$_  \$$      | $$__   |      \  /      \ | $$    \  |      \ |       \       | $$| $$
 \$$    \ |  $$$$$$\| $$| $$ \          | $$  \   \$$$$$$\|  $$$$$$\| $$$$$$$\  \$$$$$$\| $$$$$$$\      | $$| $$
 _\$$$$$$\| $$    $$| $$| $$$$          | $$$$$  /      $$| $$   \$$| $$  | $$ /      $$| $$  | $$       \$$ \$$
|  \__| $$| $$$$$$$$| $$| $$            | $$    |  $$$$$$$| $$      | $$  | $$|  $$$$$$$| $$  | $$       __  __ 
 \$$    $$ \$$     \| $$| $$            | $$     \$$    $$| $$      | $$  | $$ \$$    $$| $$  | $$      |  \|  \
  \$$$$$$   \$$$$$$$ \$$ \$$             \$$      \$$$$$$$ \$$       \$$   \$$  \$$$$$$$ \$$   \$$       \$$ \$$
                                                                                                                
                                                                                                                
                                                                                                                